{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red28\green28\blue29;\red193\green193\blue193;
\red28\green28\blue29;\red197\green197\blue197;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c14510\c14510\c14902;\cssrgb\c80176\c80176\c79976;
\cssrgb\c14546\c14547\c14903;\cssrgb\c81569\c81569\c81569;\cssrgb\c23529\c23529\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (This will initialize the SQLite database on the \cf4 \cb5 \strokec4 first\cf2 \cb3 \strokec2  run, seed it with dummy data, and start the API on port 5000):
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cd /Users/sarmad/Zaid/task-manager/backend\
npm run dev\
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (This will start the Vite frontend on\'a0
\f3\fs23\fsmilli11707 \cf6 \cb7 \strokec6 http://localhost:5173
\f2\fs26 \cf2 \cb3 \strokec2 ):
\f1\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cd /Users/sarmad/Zaid/task-manager/frontend\
npm run dev\
}